{
    "name": "aura/http",
    "type": "aura-package",
    "description": "The Aura HTTP package provides objects to build and send HTTP requests and responses.",
    "keywords": [
        "http",
        "http response",
        "response",
        "http request",
        "request",
        "http client",
        "client",
        "http transport",
        "transport"
    ],
    "homepage": "http://auraphp.github.com/Aura.Http",
    "version": "1.0.0",
    "time": "2012-11-28",
    "license": "BSD",
    "authors": [
        {
            "name": "Aura.Http Contributors",
            "homepage": "https://github.com/auraphp/Aura.Http/contributors"
        },
        {
            "name": "Paul M. Jones",
            "email": "pmjones88@gmail.com",
            "homepage": "http://paul-m-jones.com"
        },
        {
            "name": "Galactic Void",
            "email": "galactic.void+git@gmail.com",
            "homepage": "https://github.com/galactic-void"
        },
        {
            "name": "Hari KT",
            "email": "kthari85@gmail.com",
            "homepage": "http://harikt.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "aura/installer-default": ">=1.0.0"
    },
    "autoload": {
        "psr-0": {
            "Aura\\Http": "src/"
        }
    }
}