{
    "name": "aura/http",
    "type": "library",
    "description": "The Aura HTTP package provides objects to build and send HTTP responses from the server to the client.",
    "keywords": [ "http", "http response", "response", "http request", "request", "http client", "client", "http transport", "transport" ],
    "homepage": "http://auraphp.github.com/Aura.Http",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Aura Contributors",
            "homepage": "https://github.com/auraphp/Aura.Http/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Aura\\Http\\": "src/"
        }
    },
    "extra": {
        "aura": {
            "type": "library"
        },
        "branch-alias": {
            "dev-develop-2": "2.0.x-dev"
        }
    }
}
